# zhjkweb

./: .gitignore  pom.xml
doc/: $网站的API描述.docx  网站的API描述.docx  网站需求.docx
src/main/java/com/hc/web/controller/: ComDynamicController.java  CommentController.java  CommunityController.java  HomeController.java  InstDynamicController.java  JsonController.java  KeynoteController.java  LoginController.java  PersonalCenter.java  RegisterController.java  SuccstudentController.java  TestController.java  VideoController.java
src/main/java/com/hc/web/mapper/: BannerMapper.java  BannerMapper.xml  ChatPrintscreenMapper.java  ChatPrintscreenMapper.xml  ComDynamicMapper.java  ComDynamicMapper.xml  CommentMapper.java  CommentMapper.xml  CompanyIntroMapper.java  CompanyIntroMapper.xml  CooperativeMapper.java  CooperativeMapper.xml  EnvironmentMapper.java  EnvironmentMapper.xml  InstDynamicMapper.java  InstDynamicMapper.xml  LoginMapper.java  MasterMapper.java  MasterMapper.xml  SuccstudentMapper.java  SuccstudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  VideoMapper.java  VideoMapper.xml  WebUserMapper.java  WebUserMapper.xml
src/main/java/com/hc/web/po/: Banner.java  ChatPrintscreen.java  ComDynamic.java  Comment.java  CompanyIntro.java  Cooperative.java  Enviroment.java  HomePage.java  InstDynamic.java  Master.java  QueryVo.java  Statistics.java  StudentDesc.java  Succstudent.java  Teacher.java  Video.java  WebUser.java
src/main/java/com/hc/web/service/: BannerService.java  ChatPrintscreenService.java  ComDynamicService.java  CommentService.java  CommunityService.java  CompanyIntroService.java  CooperativeService.java  EnviromentService.java  HomeService.java  InstDynamicService.java  JsonService.java  LoginService.java  MasterService.java  PageQueryService.java  RegisterService.java  SuccstudentService.java  TeacherService.java  VideoService.java
src/main/java/com/hc/web/service/impl/: BannerServiceImpl.java  ChatPrintscreenServiceImpl.java  ComDynamicServiceImpl.java  CommnetServiceImpl.java  CommunityServiceImpl.java  CompanyIntroServiceImpl.java  CooperativeServiceImpl.java  EnviromentServiceImpl.java  HomeServiceImpl.java  InstDynamicServiceImpl.java  JsonServiceImpl.java  LoginServiceImpl.java  MasterServiceImpl.java  PageQueryServiceImpl.java  RegisterServiceImpl.java  SuccstudentServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
src/main/java/com/hc/web/util/: AttachBean.java  CookieUtils.java  HCResult.java  Mail.java  MailUtils.java  PageBean.java  QueryVo.java  UploadUtils.java
src/main/resources/: db.properties  log4j.properties  mail.properties  page.properties  path.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transation.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: about_us.jsp  article.jsp  community.jsp  contact_us.jsp  details.jsp  dynamic.jsp  employment.jsp  environment.jsp  h5.jsp  index.jsp  java.jsp  keynote.jsp  login.jsp  personal_center.jsp  register.jsp  student.jsp  studesc.jsp  teachers.jsp  ui.jsp  video.jsp  video_desc.jsp
src/main/webapp/assets/design/css/: trumbowyg.css
src/main/webapp/assets/plugins/upload/: trumbowyg.upload.php
src/main/webapp/common/: co-common-hd-re.html  co-common-hd.html  co-common-hd.jsp  common-footer.html  common-header.html  personal_center1.jsp  personal_center2.jsp  personal_center3.jsp
src/main/webapp/css/: Contact_us.css  Contact_us.css.map  Contact_us.scss  Teachers.css  Teachers.css.map  Teachers.scss  about_us.css  article_left.css  base.css  common.css  common.css.map  common.scss  community.css  community.css.map  community.scss  details.css  details.css.map  details.scss  dynamic.css  dynamic.css.map  dynamic.scss  employment.css  employment.css.map  employment.scss  environment.css  h5.css  h5content.css  home.css  index.css  index.css.map  index.scss  jcontent.css  keynote.css  keynote.css.map  keynote.scss  login.css  personal_center.css  personal_center1.css  personal_center2.css  personal_center3.css  (+10 more)
src/main/webapp/js/: article.js  common-header.js  community.js  dynamiclist.js  employment.js  home.js  keynote.js  link-co-common-re.js  link-co-common.js  link-common.js  login.js  personal_center.js  personal_center1.js  personal_center2.js  personal_center3.js  studentlist.js  video.js  video_details.js
src/main/webapp/js/dissertation_js/: h5teacher.js  teacher.js  uteacher.js
src/sql/: all.sql  com_dynamic.sql  comment.sql  dynamic.sql  environment.sql  student.sql  succstudent.sql  teacher.sql  user.sql  video.sql  webuser.sql  zhjk.sql
src/test/java/com/hc/mailtest/: MailUtilsTest.java
src/test/java/com/hc/web/mapper/: BannerMapperTest.java  SuccstudentMapperTest.java
src/test/java/com/hc/web/service/impl/: HomeServiceImplTest.java
