<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hc</groupId>
  <artifactId>zhjkweb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>testweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <argLine>-Dfile.encoding=UTF-8</argLine>  
    <junit.version>4.12</junit.version>
    <spring.version>4.3.12.RELEASE</spring.version>
    <log4j.version>1.2.17</log4j.version>
    <mysql.version>5.1.38</mysql.version>
    <mybatis.version>3.4.1</mybatis.version>
    <mybatis-spring.version>1.3.1</mybatis-spring.version>
    <dbcp.version>1.4</dbcp.version>
    <jstl.version>1.2</jstl.version>
    <servlet-api.version>2.5</servlet-api.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <slf4j-api.version>1.7.25</slf4j-api.version>

  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
 	  		<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
    		<version>${spring.version}</version>
  		</dependency>
  		<dependency>
 	  		<groupId>org.springframework</groupId>
    		<artifactId>spring-beans</artifactId>
    		<version>${spring.version}</version>
  		</dependency>
  		<dependency>
 	  		<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>${spring.version}</version>
  		</dependency>
  		<dependency>
 	  		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>${spring.version}</version>
  		</dependency>
		<dependency>
 	  		<groupId>org.springframework</groupId>
    		<artifactId>spring-aop</artifactId>
    		<version>${spring.version}</version>
  		</dependency>
		<dependency>
 	  		<groupId>org.springframework</groupId>
    		<artifactId>spring-aspects</artifactId>
    		<version>${spring.version}</version>
  		</dependency>
		<dependency>
	 	  	<groupId>org.springframework</groupId>
	    	<artifactId>spring-test</artifactId>
    		<version>${spring.version}</version>
	  	</dependency>
		<dependency>
	 	  	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
    		<version>${spring.version}</version>
	  	</dependency>
		<dependency>
	 	  	<groupId>org.springframework</groupId>
	    	<artifactId>spring-web</artifactId>
    		<version>${spring.version}</version>
	  	</dependency>
		<dependency>
	 	  	<groupId>org.springframework</groupId>
	    	<artifactId>spring-jdbc</artifactId>
    		<version>${spring.version}</version>
	  	</dependency>
		<dependency>
	 	  	<groupId>org.springframework</groupId>
	    	<artifactId>spring-tx</artifactId>
    		<version>${spring.version}</version>
	  	</dependency>
	  	<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>jstl</artifactId>
    		<version>${jstl.version}</version>
		</dependency>
	  	<dependency>
    		<groupId>org.mybatis</groupId>
    		<artifactId>mybatis-spring</artifactId>
    		<version>${mybatis-spring.version}</version>
		</dependency>
  		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>${log4j.version}</version>
		</dependency>
		<dependency>
    		<groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
    		<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
		 	<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>${mysql.version}</version>
		</dependency>
		<dependency>
    		<groupId>commons-dbcp</groupId>
    		<artifactId>commons-dbcp</artifactId>
    		<version>${dbcp.version}</version>
		</dependency>
    	<dependency>
    	  <groupId>junit</groupId>
    	  <artifactId>junit</artifactId>
    	  <version>${junit.version}</version>
    	  <scope>test</scope>
    	</dependency>
    	<dependency>
 	   		<groupId>org.mybatis</groupId>
 	   		<artifactId>mybatis</artifactId>
 	   		<version>${mybatis.version}</version>
		</dependency>
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>${servlet-api.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>

  <dependencies>
  	 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
   		<groupId>commons-dbcp</groupId>
   		<artifactId>commons-dbcp</artifactId>
	</dependency>
    <dependency>
 	  	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
  	</dependency>
	<dependency>
 	  	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
  	</dependency>
	<dependency>
 	  	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
  	</dependency>
	<dependency>
 	  	<groupId>org.springframework</groupId>
    	<artifactId>spring-aspects</artifactId>
  	</dependency>
	<dependency>
 	  	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
  	</dependency>
	<dependency>
 	  	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
  	</dependency>
  	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
	</dependency>
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<scope>provided</scope>
	</dependency>
	<!-- <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency> -->
		<dependency>
 	   <groupId>org.mybatis</groupId>
 	   <artifactId>mybatis</artifactId>
	</dependency>
	<dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
	</dependency>
	<dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.3.1</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>5.4.2.Final</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.9.0</version>
	</dependency>
  </dependencies>
   <build>
  <resources>
   	<resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
                <include>**/*.tld</include>
            </includes>
            <filtering>false</filtering>
        </resource>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
                <include>**/*.tld</include>
            </includes>
            <filtering>false</filtering>
        </resource>
  </resources>
  <plugins>
		<plugin>
   	 		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
      		<version>2.2.1</version>
      		<executions>
       			<execution>
					<goals>
						<goal>jar-no-fork</goal>
            		</goals>
            		<phase>verify</phase>
				</execution>
    		</executions>
  		</plugin>
	    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
           </configuration>
        </plugin>
	</plugins>
    <finalName>zhjkweb</finalName>
    <pluginManagement>
			<plugins>
				<!-- 配置Tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
	</pluginManagement>
  </build>
</project>
